
<!DOCTYPE html>
<html lang="hu">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viszhang</title>
    <style>
        * {
            box-sizing: border-box;
        }
        p {

            text-align: justify;
        }
        img {
            width: 300px;
            height: 200px;
        }

        .row:after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
            width: 100%;
        }

        @media only screen and (min-width: 600px) {
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }
        .center {
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
        }
        .header {
            background-color: #ac0000;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #ad1616;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #e6dbff;
            color: #9b9b9b;
        }

        .menu .active li {
            background-color: #e6dbff;
            color: #9f0000;
        }

        .menu a {
            text-decoration: none;
        }

        .aside {
            background-color: #ff0000c4;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #ffffff;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Kezdőlap</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <p>11. évfolyam</p>
            <ul>
                <a  href="index.html">
                    <li>Kezdőlap</li>
                </a>
                <a href="astabil.html">
                    <li>Projekt astabil</li>
                </a>
                <a href="freki.html">
                    <li>Projekt freki</li>
                </a>
                <a href="tesla.html">
                    <li>Projekt tesla</li>
                </a>
                <a href="vezetek-led.html">
                    <li>vezetek-led</li>
                </a>
                <a class="active" href="viszhang.html">
                    <li>vízhang generátor</li>
                </a>
            </ul>
            <p>12. évfolyam</p>
            <ul>
                <a href="">
                    <li>Projekt 01</li>
                </a>
                <a href="">
                    <li>Projekt 02</li>
                </a>
                <a href="">
                    <li>Projekt 03</li>
                </a>
            </ul>
            <p>13. évfolyam</p>
            <ul>
                <a href="">
                    <li>Projekt 01</li>
                </a>
                <a href="">
                    <li>Projekt 02</li>
                </a>
                <a href="">
                    <li>Projekt 03</li>
                </a>
            </ul>
            <p>----------------</p>
            
        </div>

        <div class="col-6 col-s-9">
           
           <p>A mai órán Vízhang generátort készítettünk.</p>

           
        </div>

    
        <h1>hello</h1>
    <div class="center" >
        <img src="img/dobozelol_viszahng.jpeg" alt="dobozhang" width="300px">

        <p>Nem volt a legnehezebb mert előre megadott helye volt így csak vigyázni kellett hogy meg ne szakítsam fel a nyákot.</p>
        <img src="img/dobozban_viszahng.jpeg" alt="asd" width="300px" >

        <p>az alkatrészek:</p>
        <img src="img/alkatreszekhang.jpg" alt="hang" size="300px">

        <p> a kezdetekben így nézett ki:</p>
        <img src="img/kezdet_viszhang.jpeg" alt="ads" width="300px">

        <p>Mikor készen lett leteszteltem és működött.</p>
        <img src="img/keszlett_viszhang.jpeg" alt="als" width="300px">

        <p>többet lehet róla megtudni az oldalán</p>
        
        <link rel="stylesheet" href="https://www.velleman.eu/products/view/?id=461804">
    
    </div>
    <div class="footer">
        <p>Készítette: Sándor Péter által Halász Béla Bálint</p>
        <p>A projekt megvalósult: 2023.--.--.</p>
        <p>Helyszín: Miskolci Szakképzési Centrum Kandó Kálmán Informatikai Technikum (Villamos 3 labor).</p>

    </div>

</body>

</html>
